<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Prototyping Projects</title>
</head>
<body>
    <h1>Level One</h1>
    <ul>
        <li><a href="Level1p1/index.html">Link to Level 1.1</a></li>
        <li><a href="Level1p2/index.html">Link to Level 1.2</a></li>
        <li><a href="Level1part3/index.html">Link to Level 1.3</a></li>
        <li><a href="levelOneMove/index.html">Level Mini Boss</a></li>
    </ul>
</body>
</html>